{
  "name": "@dajipai/crc64-darwin-x64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "node-crc64.darwin-x64.node",
  "files": [
    "node-crc64.darwin-x64.node"
  ],
  "repository": {
    "url": "github:lujiajing1126/node-crc64"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}